# movies

./: build.gradle
data/: build.gradle
data/src/main/java/com/android/movies/dependencyinjection/: DataModule.kt
data/src/main/java/com/android/movies/dependencyinjection/qualifier/: ApplicationContext.java  DefaultQueries.kt  ShowsApiQueries.kt
data/src/main/java/com/android/movies/network/: ApiConstants.kt  ApiEndpoints.kt  ConnectionChecker.kt  NetworkExtensions.kt
data/src/main/java/com/android/movies/network/interceptors/: AuthenticationInterceptor.kt
data/src/main/java/com/android/movies/network/responses/: CommonErrorResponse.kt  CommonListResponse.kt  ShowsResponse.kt
data/src/main/java/com/android/movies/network/services/: ShowsService.kt
data/src/main/java/com/android/movies/repository/: Query+CheckInterface.kt  Repository.kt
data/src/main/java/com/android/movies/repository/datasource/: DataSource.kt  Identifiable.kt  InMemoryCacheDataSource.kt  SystemTimeProvider.kt  TimeProvider.kt
data/src/main/java/com/android/movies/repository/entities/: ShowDataEntity.kt
data/src/main/java/com/android/movies/repository/entities/mappers/: ShowDataEntityMapper.kt
data/src/main/java/com/android/movies/repository/policy/: ReadPolicy.kt  WritePolicy.kt
data/src/main/java/com/android/movies/repository/preferences/: PreferencesDataRepository.kt  SharedPreferencesDataSource.kt
data/src/main/java/com/android/movies/repository/query/: Query.kt
data/src/main/java/com/android/movies/repository/shows/: ShowsApiDataSource.kt  ShowsDataRepository.kt
data/src/main/java/com/android/movies/repository/shows/query/: ShowsApiQuery.kt  SimilarShowsApiQuery.kt
domain/: build.gradle
domain/src/androidTest/java/atabix/com/architecture/: ExampleInstrumentedTest.java
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/android/movies/: Result.kt  StoreConstants.kt
domain/src/main/java/com/android/movies/interactor/: Interactor.kt  ShowsInteractor.kt  SimilarShowsInteractor.kt
domain/src/main/java/com/android/movies/interactor/preferences/: PreferencesInteractor.kt
domain/src/main/java/com/android/movies/model/: ShowInfo.kt
domain/src/main/java/com/android/movies/model/exceptions/: NetworkException.kt
domain/src/main/java/com/android/movies/repository/: PreferencesRepository.kt  ShowsRepository.kt
presentation/: build.gradle
presentation/src/androidTest/java/com/android/movies/: PopularShowsActivityTest.kt
presentation/src/androidTest/java/com/android/movies/conditionWatcher/: ConditionWatcher.kt  Instruction.kt
presentation/src/androidTest/java/com/android/movies/conditionWatcher/instructions/: PopularShowsEndlessInstruction.kt  PopularShowsInstruction.kt  SimilarShowsInstruction.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/android/movies/: BaseApplication.kt
presentation/src/main/java/com/android/movies/dependencyinjection/activity/: ActivityInjector.kt
presentation/src/main/java/com/android/movies/dependencyinjection/fragment/: FragmentInjector.kt
presentation/src/main/java/com/android/movies/dependencyinjection/qualifier/: ActivityContext.java
presentation/src/main/java/com/android/movies/dependencyinjection/scope/: PerFragment.java
presentation/src/main/java/com/android/movies/ui/: Navigator.kt  UserDetails.kt
presentation/src/main/java/com/android/movies/ui/base/: AndroidExceptionHandler.kt  AndroidThreadContinuation.kt  BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  EmptyBaseView.kt  NavigationBaseView.kt
presentation/src/main/java/com/android/movies/ui/entities/: ShowViewEntity.kt
presentation/src/main/java/com/android/movies/ui/entities/mappers/: ShowViewEntityMapper.kt
presentation/src/main/java/com/android/movies/ui/error/: ServerErrorDialogFragment.kt
presentation/src/main/java/com/android/movies/ui/popularShows/: PopularShowsActivity.kt  PopularShowsActivityModule.kt  PopularShowsPresenter.kt  PopularShowsView.kt
presentation/src/main/java/com/android/movies/ui/popularShows/adapter/: ShowsAdapterDelegate.kt
presentation/src/main/java/com/android/movies/ui/showDetail/: ShowDetailActivity.kt  ShowDetailActivityModule.kt  ShowDetailPresenter.kt  ShowDetailView.kt
presentation/src/main/java/com/android/movies/ui/showDetail/adapter/: SimilarShowLoadingAdapterDelegate.kt  SimilarShowsAdapterDelegate.kt
presentation/src/main/java/com/android/movies/ui/similarShows/: SimilarShowsActivity.kt  SimilarShowsActivityModule.kt  SimilarShowsPresenter.kt  SimilarShowsView.kt
presentation/src/main/java/com/android/movies/ui/splash/: SplashActivity.kt
presentation/src/main/java/com/android/movies/ui/swipableShows/: SwipableShowsActivity.kt  SwipableShowsActivityModule.kt  SwipableShowsPresenter.kt  SwipableShowsView.kt
presentation/src/main/java/com/android/movies/ui/swipableShows/showDetail/: ShowDetailFragView.kt  (+3 more)
presentation/src/main/java/com/android/movies/ui/utils/: CoroutineUtils.kt  DelayRequestHandler.kt  EndlessRecyclerOnScrollListener.kt  ExceptionUtils.kt  GenericTextWatcher.kt  InfiniteListener.kt  ViewPagerExtensions.kt
presentation/src/main/res/drawable/: ic_close.xml  ic_launcher_foreground.xml  ic_movies_icon.xml  ic_not_found.xml  ic_toolbar_back.xml  splash_background.xml
presentation/src/main/res/layout/: activity_popular_shows.xml  activity_show_detail.xml  activity_something_wrong.xml  activity_swipable_shows.xml  coordinator_toolbar.xml  custom_imageview_padding.xml  empty_view.xml  fragment_show_detail.xml  item_infinite_loader.xml  item_show.xml  item_simiar_show_infinite_loader.xml  item_similar_show.xml  show_detail_header.xml  toolbar.xml
presentation/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  integers.xml  strings.xml  styles.xml  transition_names.xml
presentation/src/main/res/values-v21/: styles.xml
presentation/src/main/res/values-w320dp/: dimens.xml
presentation/src/test/java/com/android/movies/: GetPopularShowsTest.kt  ShowDetailTest.kt  SwipableShowsDetailTest.kt  SwipableShowsTest.kt
(+48 files in other folders)
