<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical"
    android:id="@+id/something_wrong_constraint">

    <TextView
        android:id="@+id/error_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/error_title_margin"
        android:text="@string/error_title"
        android:textSize="@dimen/error_text_size"
        android:textStyle="bold"
        android:fontFamily="@font/gotham_bold"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/error_subtitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/error_subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/gotham_bold"
        android:text="@string/something_went_wrong"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/half_horizontal"
        app:layout_constraintEnd_toEndOf="@+id/error_title"
        app:layout_constraintStart_toStartOf="@+id/error_title" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="@dimen/error_logo_size"
        android:layout_height="@dimen/error_logo_size"
        android:layout_marginBottom="@dimen/error_logo_margin_bottom"
        android:layout_marginTop="@dimen/error_logo_margin_top"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/half_horizontal"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/ic_kotlin" />

    <android.support.constraint.Guideline
        android:id="@+id/half_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

</android.support.constraint.ConstraintLayout>