<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    app:cardCornerRadius="3dp"
    app:cardBackgroundColor="@color/colorPrimary"
    app:cardPreventCornerOverlap="false"
    android:layout_marginRight="@dimen/item_show_margin_side"
    android:layout_marginLeft="@dimen/item_show_margin_side"
    android:layout_marginBottom="@dimen/item_show_margin_top_bot"
    android:layout_marginTop="@dimen/item_show_margin_top_bot">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/show_image"
            android:layout_width="match_parent"
            android:layout_height="@dimen/show_image_height"
            android:layout_centerInParent="true"
            android:scaleType="centerCrop"
            android:transitionName="@string/transition_image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@color/colorPrimaryDark" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/show_name"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="@dimen/show_name_margin"
            android:layout_marginEnd="@dimen/show_name_margin"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/show_name_margin"
            android:ellipsize="end"
            android:fontFamily="@font/gotham_book"
            android:gravity="center"
            android:lineSpacingExtra="@dimen/show_title_space_extra"
            android:maxLines="3"
            android:textColor="@color/white"
            android:textSize="@dimen/show_title_text_size"
            android:transitionName="@string/transition_title"
            app:autoSizeMaxTextSize="@dimen/show_title_auto_max_size"
            app:autoSizeMinTextSize="@dimen/show_title_auto_min_size"
            app:autoSizeTextType="uniform"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/vertical_guideline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/show_image"
            tools:text="Gladiator" />

        <TextView
            android:id="@+id/show_average"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/show_item_right_margin"
            android:layout_marginStart="@dimen/item_show_margin_side"
            android:layout_marginTop="@dimen/item_show_margin_top_bot"
            android:fontFamily="@font/gotham_book"
            android:gravity="right"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/show_average_text_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/vertical_guideline"
            app:layout_constraintTop_toBottomOf="@+id/show_image"
            tools:text="8.5" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/show_date_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/item_show_margin_top_bot"
            android:layout_marginTop="@dimen/item_show_margin_top_bot"
            android:layout_marginEnd="@dimen/show_item_right_margin"
            android:layout_marginStart="@dimen/item_show_margin_side"
            android:fontFamily="@font/gotham_bold"
            android:textColor="@color/white"
            android:textSize="@dimen/show_date_size"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/vertical_guideline"
            app:layout_constraintTop_toBottomOf="@+id/show_average"
            tools:text="2017-10-13" />

        <android.support.constraint.Guideline
            android:id="@+id/vertical_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.7" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="16dp"
            android:layout_height="20dp"
            android:layout_marginStart="4dp"
            app:layout_constraintBottom_toBottomOf="@+id/show_average"
            app:layout_constraintStart_toEndOf="@+id/show_average"
            app:layout_constraintTop_toTopOf="@+id/show_average"
            app:srcCompat="@drawable/ic_average" />

    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>
